# back-end-workspace

1_MySQL/: 01_실습환경스크립트.sql  02_SELECT.sql  03_SELECT_FUNCTION.sql  04_GROUP_BY&HAVING.sql  05_JOIN.sql  06_SUBQUERY.sql  07_DCL.sql  08_DDL_CREATE.sql  09_DDL_ALTER_DROP.sql  10.TCL.sql  11_DML.sql  123123.sql.mwb  12_OBJECT_VIEW.sql  13_OBJECT.sql  JDBC테이블.sql  movie.sql  youtube.sql  시험연습1.sql  실습문제1_SELECT (1).sql  실습문제1_SELECT.sql  실습문제2_JOIN&SUBQUERY.sql  실습문제3_CREATE (1).sql
2_Java/00_DBModeling/: .project
2_Java/00_DBModeling/src/: Class.exerd  GuestHouse.exerd  Nomalization.exerd
2_Java/04_MemberLogin/: .project
2_Java/09_interface/: .project
2_Java/12_API/: .project
2_Java/13_IO/src/: result.txt  test.txt
2_Java/90_ArrayList/: .project
2_Java/99_SoloPractice/: .project
2_Java/B_Casting.java/: .project
2_Java/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
2_Java/solopractice/: .project
3_JDBC/01_DBConnection/: .project
3_JDBC/02_PersonMVC/: .project
3_JDBC/03_MemberMVC/: .classpath  .project
3_JDBC/04_Transaction/: .classpath  .project
3_JDBC/05_BookMVC/: .project
3_JDBC/SoloPractice/: .project
4_Web/: README.md
4_Web/01_GenericServlet/: .project  scheduler.exerd  youtube.exerd
4_Web/02_MemberJSP/: .classpath  .project
4_Web/05_JSTL/: .project
4_Web/06_FrontControllerPattern/: .project
4_Web/06_MemberJSTL/: .project
4_Web/07_FrontControllerPattern/: .project
4_Web/08_FactoryMethodPattern/: .classpath  .project
4_Web/09_Spring/: .classpath  .project  pom.xml
4_Web/09_Spring/src/main/java/com/kh/controller/: Controller.java  DispatcherServlet.java  MemberController.java
4_Web/09_Spring/src/main/java/com/kh/controller/component/: SearchController.java  allMemberController.java
4_Web/09_Spring/src/main/java/com/kh/model/dao/: MemberDAO.java
4_Web/09_Spring/src/main/java/com/kh/service/: MemberService.java
4_Web/09_Spring/src/main/webapp/: index.jsp
4_Web/09_Spring/src/main/webapp/WEB-INF/: web.xml
4_Web/09_Spring/src/main/webapp/WEB-INF/spring/: root-context.xml
4_Web/09_Spring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
4_Web/09_Spring/src/main/webapp/WEB-INF/views/: search.jsp
4_Web/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
4_Web/YouTube/: youtube.exerd
4_Web/YouTube/src/: module-info.java  (+1 more)
4_Web/spring-boot/: pom.xml
5_Spring/01_MyBatis/: README.md  pom.xml
5_Spring/02_Ajax/: pom.xml
5_Spring/03_API/: pom.xml
5_Spring/04_SpringSecurity/: pom.xml
5_Spring/05_FileUpload/: pom.xml
5_Spring/06_REST/: pom.xml
5_Spring/07_JPA/: pom.xml
5_Spring/testtest/: pom.xml
5_Spring/youtube-semi/: pom.xml
(+407 files in other folders)
